# springboot-simple-rest-api

./: pom.xml
src/main/java/com/marbun/todo/: TodoApplication.java
src/main/java/com/marbun/todo/configs/: Swagger.java
src/main/java/com/marbun/todo/controllers/: TodosController.java
src/main/java/com/marbun/todo/dto/requests/: TodosRequests.java
src/main/java/com/marbun/todo/dto/responses/: GeneralResponse.java
src/main/java/com/marbun/todo/entities/: TodoCategory.java  Todos.java
src/main/java/com/marbun/todo/exception/: GeneralException.java  RestErrorHandler.java
src/main/java/com/marbun/todo/repositories/: TodoCategorierRepository.java  TodoRepository.java
src/main/java/com/marbun/todo/services/: TodoCrudServices.java  TodoCrudServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/marbun/todo/: FrontendTestApplicationTests.java  TodoApplicationTests.java  TodoServiceTest.java
