spring.application.name=api-todo
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=300000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

